<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            width:100%;
            height:100vh;
            background-color:cornflowerblue;
            font-family: sans-serif;
            position: relative;
        }

        .button{
            margin-top: 350px;
            background-color: plum;
            width:500px;
            height:100px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            line-height:100px;
            color:white;
            top:50%;
            bottom: 50%;
            text-shadow:violet;
            transition-property:all;
            transform:translate(-50px,-50px);
            transition-duration: 0.5s;

        }

        .button:hover{
            box-shadow:20px 20px 50px 10px pink;
            text-shadow:2px 2px white;
        }
    </style>
</head>
<body>
    <center>
        <div class="button-container">
            <button class="button">Click Me</button>
            </div>
    </center>


  

    
</body>
</html>